{
  "name": "portfolio",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/yuancarlosss/Portfolio.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/yuancarlosss/Portfolio/issues"
  },
  "homepage": "https://github.com/yuancarlosss/Portfolio#readme",
  "dependencies": {
    "mongodb": "^7.4.0",
    "mongoose": "^8.24.1",
    "resend": "^6.16.0"
  }
}
